AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_EXCHANGE=demo
AMQP_EXCHANGE_TYPE=direct
AMQP_QUEUE=demo
AMQP_MIN_ACTIVE=2
AMQP_MAX_ACTIVE=200
AMQP_MAX_IDLE=3600
AMQP_DURABLE=1
AMQP_CONFIRM=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=